<!DOCTYPE html>
<html>
<head>
    <title>Online Appointment And Business Requirements in Barangay Center Using IoT QR Code</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-image: url('bg3.jpg'); 
            background-size: cover; 
            background-position: center; 
            background-repeat: no-repeat; 
        }

        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button {
            background-color: green;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            opacity: 0.8;
        }

        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
            position: relative;
        }

        img.image1 {
            width: 30%;
            border-radius: 40%;
        }

        .modal {
            background-color: skyblue;
            overflow: auto;
            padding-top: 60px;
            width: 100%;
            height: 100%;
            top: 0%;
            left: 0%;
            z-index: 1;
            position: fixed;
        }

        .modal.content {
            background-color: white;
            margin: 5% auto 15% auto;
            border: 1px solid #ffffff;
            width: 80%;
        }

        .container {
            padding: 16px;
        }

        span.psw {
            float: right;
            padding-top: 16px;
        }
    </style>
</head>
<body>

    <label>
        <b>Username</b>
        
    </label>
    <input type="text" placeholder="Username">
    <br>
    <label>
        <b>Password</b>
    </label>
    <input type="password" placeholder="Password">
    <br/>
    <input type="checkbox">Remember me
    <button>Login</button>
    <label>
        <p>Forget?<a href="#">Password</a></p>
    </label>
    <label>
        <p>No account?<a href="INDEX.html">Signup</a>
    </label>
    <label>
        <p>Back Home Page<a href="file:///C:/Users/kate/Desktop/IOT%20BARANGAY/welcome%20page.html">Click</a>
    </label>

</body>
</html>
